/*style of product component*/
.image {
  width: 100px;
  height: 100px;
  border-radius: 20px;
}
.products {
  display: grid;
  row-gap: 4rem;
  column-gap: 3rem;
  grid-template-columns: auto auto auto auto auto;
  align-items: center;
  justify-content: center;
}
.price {
  color: rgb(115, 115, 211);
}
.rate {
  font-weight: bold;
}
footer {
  width: 100%;
  height: 40px;
  background-color: rgb(222, 216, 216);
  margin-top: 2rem;
}
footer p {
  font-weight: bold;
  padding-top: 0.4rem;
}
/*style of table-component*/
table thead {
  font-weight: bold;
}
table tbody tr td {
  height: 70px;
}
.increament-button {
  width: 40px;
  height: 40px;
  background-color: rgb(13, 13, 134);
  border-radius: 0;
  border: none;
  color: white;
}
.decreament-button {
  width: 40px;
  height: 40px;
  border-radius: 0;
  border: none;
  background-color: rgb(247, 241, 241);
}
input {
  width: 30%;
  height: 30px;
  border: none;
  display: flex;
  text-align: center;
}
.count {
  width: 30px;
  height: 30px;
  border: none;
  display: flex;
  text-align: center;
}
.delete-button {
  width: 40px;
  height: 40px;
  color: brown;
  background-color: white;
  border-color: grey;
}

.product-image {
  width: 40px;
  height: 40px;
}
.two-buttons {
  float: right;
}
.continue-shopping {
  width: 200px;
  height: 50px;
  color: black;
  background-color: white;
  border: solid 1px black;
  border-radius: 2px;
}
.make-purchase {
  width: 200px;
  height: 50px;
  color: white;
  background-color: rgb(115, 115, 211);
  border: 0;
  border-radius: 2px;
  margin-left: 2rem;
}
/*style of view component*/
.crud-details {
  display: flex;
  align-items: center;
  padding-left: 3rem;
  padding-right: 3rem;
}
.details-image {
  width: 400px;
  height: 400px;
}
.Price {
  font-weight: bold;
}
.product-name {
  font-weight: bold;
  font-size: 1.5rem;
}
.add-to-bag {
  width: 200px;
  height: 50px;
  background-color: rgb(115, 115, 211);
  border: none;
  border-radius: 2px;
  color: white;
}
.add-to-wishlist {
  width: 200px;
  height: 50px;
  color: rgb(115, 115, 211);
  background-color: white;
  border: solid 1px rgb(115, 115, 211);
  border-radius: 2px;
  margin-left: 2rem;
}
/*style of navbar component*/
.Navbar {
  padding: 40px;
}
.navbar {
  width: 100%;
  height: 60px;
  background-color: brown;
  padding: 2rem;
  background-color: rgb(216, 216, 238);
}
.ocean-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 2rem;
}
.search-input {
  width: 50%;
  height: 30px;
  margin-left: 5rem;
  border-radius: 20px;
}
Link {
  text-decoration: none;
}
.space-icon {
  margin-left: 1rem;
}
.space-link {
  margin-left: 3rem;
}
.icons {
  margin-left: 3rem;
}
.button-details {
  width: 25%;
  margin: 1rem;
  border: solid 1px rgb(235, 233, 233);
  background-color: white;
  border-radius: 5px;
}

/*responsive for small screen*/
@media only screen and (max-width: 600px) {
  .products {
    display: grid;
    grid-template-columns: auto auto;
  }
  .details-image {
    width: 200px;
    height: 200px;
  }
  .crud-details {
    display: flex;
    flex-direction: column;
  }
  .product-name {
    font-size: 15px;
    margin-top: 1rem;
  }
  .add-to-wishlist {
    margin-top: 1rem;
    margin-left: -0.2rem;
  }
}

@media (min-width: 600px) and (max-width: 768px) {
  .products {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .details-image {
    width: 300px;
    height: 300px;
  }
  .product-name {
    font-size: 18px;
  }
  .add-to-wishlist {
    margin-top: 1rem;
    margin-left: -0.2rem;
  }
}

/*reponsive for large screen*/
@media (min-width: 768px) and (max-witdh: 992px) {
  .products {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .add-to-wishlist {
    margin-top: 1rem;
    margin-left: -0.2rem;
  }
}
/*reponsive for extra large*/
@media (min-width: 992px) {
  .products {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }
}
@media only screen and (max-width: 600px) {
}
